{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:isimctl}",
      "name": "Debug isimctl",
      "target": "isimctl",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug isimctl"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:isimctl}",
      "name": "Release isimctl",
      "target": "isimctl",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release isimctl"
    }
  ]
}
